<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:backgroundTint="@color/bg_dark_2"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        
        <ImageView
            android:id="@+id/card_imageview"
            android:src="@drawable/ic_baseline_fitness_center_24"
            android:contentDescription="Image Icon"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/card_done_exercise_dialog_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>