<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <TextView
        android:id="@+id/titleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="@string/title_unos_napravljene_vjezbe_dialog"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="25sp" />



    <EditText
        android:id="@+id/exercisePicker"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:hint="@string/hint_search_exercise"
        android:textColorHint="@color/hint_color"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exercise_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark_2"
        android:divider="@color/hint_color"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/bg_dark_2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_broj_serija"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:labelFor="@id/setsInput"
         />
    <EditText
        android:id="@+id/setsInput"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_reps_input"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:labelFor="@id/repsInput"
        />
    <EditText
        android:id="@+id/repsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:textColor="@color/white"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_unos_tezine"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:labelFor="@id/weightInput"
        />
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:textColor="@color/white"
        android:background="@drawable/rounded_style"
        android:backgroundTint="@color/bg_dark_2"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_date"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:labelFor="@id/weightInput"
        />
    <EditText
        android:id="@+id/dateInput_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:background="@drawable/rounded_style"
        android:textColor="@color/white"
        android:backgroundTint="@color/bg_dark_2"
        android:padding="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:inputType="number" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_cancel_doneexercise_dialog"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/bg_dark_2"
            android:padding="12dp"
            android:text="@string/btn_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_save_doneexercise_dialog"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/accent_color"
            android:padding="12dp"
            android:text="@string/btn_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>