<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="110dp"
    android:backgroundTint="@color/bg_dark_2"
    android:background="@color/bg_dark"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/card_imageview"
            android:src="@drawable/ic_baseline_fitness_center_24"
            android:contentDescription="Image Icon"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/naziv_vjezbe_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/opis_vjezbe_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/difficulty_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="3dp"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>