<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context=".fragments.ExercisesFragment"
    android:id="@+id/mainlayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_vjezbi"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="15dp"
        />

    <LinearLayout
        android:id="@+id/linear_layout_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color"
            android:layout_weight="50"
            android:layout_marginEnd="5dp">
            <Spinner
                android:id="@+id/difficultySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_style"
                android:backgroundTint="@color/accent_color"
                android:fontFamily="@font/montserratbold"
                android:padding="14dp"
                android:hint="@string/tezina"
                android:entries="@array/difficulty_array"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color"
            android:background="@color/white"
            android:layout_weight="50"
            android:layout_marginStart="5dp">
            <Spinner
                android:id="@+id/bodyPartSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_style"
                android:backgroundTint="@color/accent_color"
                android:fontFamily="@font/montserratbold"
                android:entries="@array/body_parts_array"
                android:hint="@string/select_body_part"
                android:gravity="center"
                android:padding="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:id="@+id/addExerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/accent_color"
            android:onClick="onAddExerciseButtonClick"
            android:padding="14dp"
            android:text="@string/add_exercise"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addDoneExercise"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/accent_color"
            android:onClick="onAddExerciseButtonClick"
            android:padding="14dp"
            android:text="@string/btn_add_done_exercise"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>