<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    tools:context=".fragments.ProgressFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_progress_fragment"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:padding="10dp"/>


    <LinearLayout
        android:id="@+id/notice_progress_unavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/bg_dark_2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/notice_message_progress_unavailable"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_add_done_exercise_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/white"
            android:padding="14dp"
            android:layout_gravity="end"
            android:text="@string/btn_add_done_exercise"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/chart_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_dark_2"
            android:layout_weight="50"
            android:layout_marginEnd="5dp">
            <Spinner
                android:id="@+id/spinner_exercise_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_dark_2"
            android:layout_weight="50"
            android:layout_marginStart="5dp">
            <Spinner
                android:id="@+id/spinner_exercise_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dark_2"
        android:visibility="gone"
        android:layout_margin="10dp"/>

</LinearLayout>