<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/notif_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/notification_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
        </ImageView>
        
        <TextView
            android:id="@+id/notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/notif_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/notif_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:layout_below="@+id/notif_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/notif_img">
        </TextView>

    </RelativeLayout>

</RelativeLayout>