<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_dark">#14181E</color>
    <color name="bg_dark_2">#262D38</color>
    <color name="bg_dark_3">#262D38</color>
    <color name="accent_color">#1A5FC8</color>
    <color name="hint_color">#BBBBBB</color>
</resources>